{
  "name": "webpack-babel-starter",
  "version": "1.0.0",
  "description": "webpack starter with babel",
  "main": "./src",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya/webpack-babel-starter.git"
  },
  "author": "Gaya Kessler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaya/webpack-babel-starter/issues"
  },
  "homepage": "https://github.com/Gaya/webpack-babel-starter#readme",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1"
  }
}
